# rtm

./: build.gradle
src/main/java/command/: AbstractCommand.java  AddCommand.java  Command.java  CommandFactory.java  CommandFactoryImpl.java  DeleteCommand.java  ListCommand.java  UpdateCommand.java
src/main/java/config/: AppMudule.java  AppServletContextListener.java
src/main/java/controller/: RestController.java  SimpleController.java
src/main/java/model/: Record.java
src/main/java/rest/: RESTService.java
src/main/java/storage/: DBStorage.java  InMemoryStorage.java  StorageService.java
src/main/webapp/: angular.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: amodule.js  app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/partials/: record-creation.html  record-detail.html  record-list.html
src/main/webapp/view/: add.jsp  list.jsp  update.jsp
