apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {

    // Apache commons
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-collections4:4.0'

    // Google Gson library
    compile 'com.google.code.gson:gson:2.2.4'

    // Google Guice
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'com.google.inject.extensions:guice-persist:3.0'

    // Jersey RESTfull service library
    compile 'com.sun.jersey:jersey-core:1.18.1'
    compile 'com.sun.jersey:jersey-server:1.18.1'
    compile 'com.sun.jersey:jersey-servlet:1.18.1'
    compile 'com.sun.jersey:jersey-json:1.18.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18.1'

    // Hibernate and database
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'com.h2database:h2:1.4.178'
    //compile 'org.postgresql:postgresql:9.2-1004-jdbc4'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'

    // Servlet API libs
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}

task copyWar(type: Copy, dependsOn: war) {
    from 'build/libs'
    into '/Users/rgordeev/servers/apache-tomcat-7.0.54/webapps' // <-- user dependent path
}

// Jetty Properties

jettyRun {
    httpPort = 8080
    stopPort = 8081
    stopKey  = 'stopKey'
    //daemon   = true
}

jettyRunWar {
    httpPort = 8080
    stopPort = 8081
    stopKey  = 'stopKey'
    //daemon   = true
}

jettyStop {
    stopPort = 8081
    stopKey  = 'stopKey'
}

